<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>

<c:if test="${component.visible}">
	<!-- <nav class="hidden-xs hidden-sm navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation"> -->
		<%-- <ul class="sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg">
                Dynamically generated by 'acc.navigation.js"
        </ul> --%>
		<div class="nav hidden-xs hidden-sm">
			<ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                   <%--Dynamically generated by 'acc.navigation.js"--%>
           	</ul>
           	<ul class="nav__links">
				<c:forEach items="${component.navigationNode.children}" var="childLevel1"> 
					<li class="nav__link">
						<c:forEach items="${childLevel1.entries}" var="childlink1">
							<cms:component component="${childlink1.item}" evaluateRestriction="true" element="span" class="nav__link js_nav__link" />
						</c:forEach>
						
						
						<c:if test="${not empty childLevel1.children}"><span class="glyphicon  glyphicon-chevron-right hidden-md hidden-lg nav__link--drill__down js_nav__link--drill__down"></span>
							<div class="nav__submenu">
								<a class="sm-back js-enquire-sub-close hidden-md hidden-lg" href="#">Back</a>
								<div class="container">
								<div class="row">
								<div class="nav__submenu1 col-xs-12 col-lg-10 col-lg-offset-1 abhi">
								<ul>
									<c:forEach items="${childLevel1.children}" var="childLevel2"> 
									        <c:forEach items="${childLevel2.children}" var="childLevel3" begin="${i.index}" end="${i.index + component.wrapAfter - 1}">
												<c:forEach items="${childLevel3.entries}" var="childlink3" >
													
													<li class="nav__submenu1 abhi" style="float:none">
													
													<cms:component component="${childlink3.item}" evaluateRestriction="true"/>
													
													
													<c:if test="${not empty childLevel2.children}">
													<div class="nav__submenu2">
													<ul class="sub-navigation-list <c:if test="${not empty childLevel2.title}">has-title</c:if>">
														<c:forEach items="${childLevel2.children}" var="childLevel3" step="${component.wrapAfter}" varStatus="i">
															<%-- wrap if more than 'component.wrapAfter' rows in one sub column --%>
															
															<c:forEach items="${childLevel2.children}" var="childLevel3" begin="${i.index}" end="${i.index + component.wrapAfter - 1}">
																<c:forEach items="${childLevel3.entries}" var="childlink3" >
																	<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li" class="nav__submenu3" />
																</c:forEach>
															</c:forEach>
														</c:forEach>
													</ul>
													</div>
													</c:if>
													</li>
													
												</c:forEach>
										  </c:forEach>
								 </c:forEach>						
				     			</ul>
									</div>	
									</div>
								</div>
							</div>
						</c:if>
					</li>
				</c:forEach>
			</ul>
		</div>
	<!-- </nav> -->

<!-- Navigation links only for small screens -->
<ul class="visible-xs visible-sm hidden-md">
	<c:forEach items="${component.navigationNode.children}"
		var="childLevel1">
		<c:if test="${empty childLevel1.children}">
			<c:forEach items="${childLevel1.entries}" var="childlink1">
				<cms:component component="${childlink1.item}"
					evaluateRestriction="true" element="li" class="nav-link" />
			</c:forEach>
		</c:if>
		<c:if test="${not empty childLevel1.children}">
			<c:forEach items="${childLevel1.entries}" var="childlink1">
				<%-- <cms:component component="${childlink1.item}" evaluateRestriction="true" element="li" class="nav-link toggle closed" /> --%>
				<li class="nav-link toggle closed"><a class="toggle-submenu"
					href="${childlink1.item.url}" title="${childlink1.item.linkName}">${childlink1.item.linkName}</a>
					<span class="icon icon-arrow"></span> <c:if
						test="${not empty childLevel1.children}">
						<ul class="sub-menu">
							<c:forEach items="${childLevel1.children}" var="childLevel2">
								<c:forEach items="${childLevel2.children}" var="childLevel3">
									<c:forEach items="${childLevel3.entries}" var="childlink2">
										<li class="sub-link"><a href="${childlink2.item.url}"
											title="${childlink2.item.linkName}">${childlink2.item.linkName}</a></li>
									</c:forEach>
								</c:forEach>
							</c:forEach>
						</ul>
					</c:if></li>
			</c:forEach>
		</c:if>
	</c:forEach>
</ul>

</c:if>